# Reserver

SmartReserver/: SmartReserver.sln
SmartReserver/SmartReserver/SmartReserver/: Account.xaml  Account.xaml.cs  Active.xaml  Active.xaml.cs  App.xaml  App.xaml.cs  Feed.xaml  Feed.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  Paste.xaml  Paste.xaml.cs  SignIn.cs  SignInUp.cs  SmartReserver.csproj  StartPage.cs  User.xaml  User.xaml.cs  UserRegistration.cs
SmartReserver/SmartReserver/SmartReserver.Android/: MainActivity.cs  SmartReserver.Android.csproj
SmartReserver/SmartReserver/SmartReserver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartReserver/SmartReserver/SmartReserver.Android/Resources/: Resource.designer.cs
